spring.datasource.url=jdbc:mysql://172.17.0.2:3306/restapi
spring.datasource.username=root
spring.datasource.password=passwordcode
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html